### 1012 sys.node
node.p
{
 this 0;
 parent 0-1;
 target 0-30000;
};

node.d
{
 render.texture 7777777;
 object 5555555;
 query.object 0-7777777;
 sprite.min 0;
};

#node.new.target
#{
# parent p.target;
# tag 0-1;
# data _1;
# formula _2;
# param _3;
# create(_0, parent, tag, data, formula, param);
#};

#node.new.target(r0, 100, 1001, 0);

node.new
{
 parent _1;
 tag _2;
 data _3;
 formula _4;
 param _5;
 create(_0, parent, tag, data, formula, param);
};

node.new.target
{
 new(_0, p.target, -1, _1, _2, _3);
};

node.new.this
{
 new(_0, p.this, -1, _1, _2, _3);
};

node.new.target.object
{
 new(_0, p.target, -1, d.object, _1, _2);
};


#node.new(r0, node.p.parent, -1, 100, 1001, 0);
#node.new.target(r0, 100, 1001, 0);
#node.new.this(r0, 100, 1001, 0);

#watch(node.p.target);
#watch(node.d.query.object);
